# IslandCaller

./: .gitignore  IslandCaller-master.sln  IslandCaller.csproj  IslandCaller.slnx  README.md  clean_usb_auth_keys.bat  package-lock.json  package.json  pnpm-lock.yaml
.claude/: settings.json  settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-cipx.yml
IslandCaller.App/: App.xaml  App.xaml.cs  IslandCaller.App.csproj
IslandCaller.App/Controls/FluentShower/: FluentShowerControl.xaml  FluentShowerControl.xaml.cs
IslandCaller.App/Controls/HoverFluent/: HoverMainButton.xaml  HoverMainButton.xaml.cs  HoverSecondaryButton.xaml  HoverSecondaryButton.xaml.cs
IslandCaller.App/Converter/: Converter.cs
IslandCaller.App/Models/: Core.cs  Log.cs  ProfileProcess.cs  Settings.cs  SettingsModel.cs  ShowName.cs  Status.cs  WindowHelper.cs
IslandCaller.App/ViewModel/Pages/: GeneralPageViewModel.cs  HoverPageViewModel.cs  ProfilePageViewModel.cs  SecurityPageViewModel.cs
IslandCaller.App/Views/Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  HoverPage.xaml  HoverPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
IslandCaller.App/Views/Windows/: FluentShower.xaml  FluentShower.xaml.cs  HoverFluent.xaml  HoverFluent.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
IslandCaller.Plugin2/: IslandCaller.Plugin2.csproj  Plugin.cs  README.md  manifest.yml
IslandCaller.Plugin2/Controls/: HoverFluentControl.axaml  HoverFluentControl.axaml.cs
IslandCaller.Plugin2/Converters/: HoverConverters.cs  SettingPageConverters.cs
IslandCaller.Plugin2/Helpers/: CsvParseHelper.cs  DragMoveHelper.cs  SecRandomParseHelper.cs  TextFilePraseHelper.cs  WindowTopmostHelper.cs
IslandCaller.Plugin2/Models/: GachaCharacterModels.cs  LotteryModels.cs  Settings.cs  SettingsModel.cs
IslandCaller.Plugin2/Services/: CallRecordExportService.cs  Core.cs  GlobalHotkeyService.cs  History.cs  IslandCallerNotificationProviderNew.cs  IslandCallerService.cs  LessonDrawSettingsService.cs  LotteryService.cs  Profile.cs  SettingsWriteGate.cs  Status.cs  UsbAuthProvisioningService.cs  UsbAuthService.cs  WindowsDataProtection.cs
IslandCaller.Plugin2/ViewModels/: HoverFluentViewModel.cs  SettingPageViewModel.cs
IslandCaller.Plugin2/Views/: CsvImport.axaml  CsvImport.axaml.cs  HoverFluent.axaml  HoverFluent.axaml.cs  LotteryWindow.axaml  LotteryWindow.axaml.cs  PersonalCall.axaml  PersonalCall.axaml.cs  SecRandomImport.axaml  SecRandomImport.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
IslandCaller.Plugin2/cipx/: IslandCaller.Plugin2.cipx  checksums.md
Previewer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Previewer.csproj  Program.cs  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs  Window1.axaml  Window1.axaml.cs  app.manifest
solutions/: IslandCaller-master.sln
