<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ci="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d"
        x:Class="IslandCaller.Views.PersonalCall"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        SystemDecorations="Full"
        TransparencyLevelHint="Mica"
        ShowInTaskbar="False"
        Topmost="True"
        CanResize="False"
        Height="200"
        Width="500"
        WindowStartupLocation="CenterScreen">
  <Grid
    HorizontalAlignment="Center"
    VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
        Margin="0,20,0,0"
        Grid.Row="0"
        Grid.Column="0">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ci:FluentIcon Glyph="&#xED38;"
                       FontSize="22"
                       Grid.Column="0"/>
        <TextBlock
            Text="IslandCaller 自定义抽取"
            FontFamily="HarmonyOS Sans SC"
            FontSize="18"
            Margin="5,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"/>
        </Grid>
        <fa:SettingsExpander 
        Grid.Row="2" 
        Grid.Column="0" Grid.ColumnSpan="3"
        IconSource="{ci:FluentIconSource &#xECB8;}"
        Header="抽取人数"
        Description="指定本次抽取的总人数">
            <fa:SettingsExpander.Footer>
                <Slider
                Minimum="1"
                Maximum="5"
                TabIndex="1"
                Width="250"
                IsSnapToTickEnabled="True"
                Classes="auto-tooltip"
                TickFrequency="1"
                Value="{Binding Num ,Mode=TwoWay}"
                Ticks="1,2,3,4,5"
                TickPlacement="Outside"/>
            </fa:SettingsExpander.Footer>
        </fa:SettingsExpander>
      <Button
      Margin="0,0,0,10"
      Grid.Column="0"
      Grid.Row="4"
      Width="230"
      Click="CancelButton_Click">
          <Grid>
			  <Grid.ColumnDefinitions>
				  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <ci:FluentIcon Glyph="&#xE671;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <TextBlock Text="取消" Grid.Column="1" Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
      </Button>


      <Button
      VerticalAlignment="Bottom"
      Margin="10,0,0,10"
      Width="230"
      Classes="accent"
      Grid.Column="1"
      Grid.Row="4"
      Click="SureButton_Click">
          <Grid
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
			  <Grid.ColumnDefinitions>
				  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <ci:FluentIcon Glyph="&#xE423;" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <TextBlock Text="点名" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="3,0,0,0"/>
          </Grid>
      </Button>
    </Grid>
</Window>
