<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ci="clr-namespace:ClassIsland.Core.Controls;assembly=ClassIsland.Core"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IslandCaller.Views.SecRandomImport"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        SystemDecorations="Full"
        TransparencyLevelHint="Mica"
        CanResize="False"
        Height="240"
        Width="465">
  <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
  <ci:FluentIcon Glyph="&#xE58F;" FontSize="22" VerticalAlignment="Center"/>
        <TextBlock Text="IslandCaller 导入名单"
                   FontFamily="HarmonyOS Sans SC" FontSize="18" VerticalAlignment="Center"
                   Margin="5,0,3,0"/>
        <TextBlock Text="从 SecRandom 导入"
                   FontFamily="HarmonyOS Sans SC" FontSize="12"
                   VerticalAlignment="Bottom"/>
    </StackPanel>
    <TextBlock Text="SecRandom 的性别是由您手动设置的，请设置转换方法" FontSize="12" Margin="28,6,0,2"/>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,4">
        <CheckBox VerticalAlignment="Center" x:Name="isGender"/>
        <TextBlock Text="是否要转换性别" VerticalAlignment="Center"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,4">
  <TextBlock Text="♀ 男性: 将 SecRandom 中的" VerticalAlignment="Center" />
        <TextBox Height="32" Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="male_input"/>
        <TextBlock Text="转换为男性" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,4">
  <TextBlock Text="♂ 女性: 将 SecRandom 中的" VerticalAlignment="Center" />
        <TextBox Height="32" Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="female_input"/>
        <TextBlock Text="转换为女性" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,4">
  <Button Content="确认导入" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" 
          Classes="accent" Margin="320,0,0,0"
          Click="Button_Click"/>
    </StackPanel>
</StackPanel>
</Window>
